<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ft2_ysf_5x">
 <title>How to Cook Breakfast</title>
 <shortdesc>These instructions will teach you how to cook delicious breakfast meals! </shortdesc>
 <conbody>
  <p audience="mom">Just for you mom, I have prepared protein packed recipes like bacon pancakes and bacon and cheese omelettes. I know you don't cook much, so I made the recipes simplier (aka bisquick and store bought yogurt). I'm sure you'll love it!</p>
  <p audience="armando">Just for you Armando, I have prepared vegan friendly recipes like a tofu omelette and a chia smoothie. I know you're trying to eat healthier and learn how to cook healthier food to impress the ladies so I added some complex handmade recipes. I'm sure you'll love it!</p>
 </conbody>
</concept>
