<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qkp_vg3_qx">
  <title>References</title>
  <refbody>
    <section><title>Bacon Pancake Recipe</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://www.tablespoon.com/recipes/bacon-pancakes/48acc385-2003-461f-9a90-6dad468306ce</propdesc>
      </property>
    </properties>
    <section><title>Vegan Pancake Recipe</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://allrecipes.com/recipe/191885/vegan-pancakes/</propdesc>
      </property>
    </properties>
    <section><title>Bacon and Cheese Omelette Recipe</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://www.thehungrymouse.com/2008/11/09/simple-bacon-and-cheese-omelet/</propdesc>
      </property>
    </properties>
    <section><title>Vegan Omelette Recipe</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://minimalistbaker.com/simple-vegan-omelet/</propdesc>
      </property>
    </properties>
    <section><title>Strawberry Smoothie Recipe</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://allrecipes.com/recipe/23539/strawberry-oatmeal-breakfast-smoothie/</propdesc>
      </property>
    </properties>
    <section><title>Vegan Smoothie Recipe</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://www.thekitchn.com/recipe-5-minute-vegan-breakfast-smoothie-drink-recipes-from-the-kitchn-203016</propdesc>
      </property>
    </properties>
    <section><title>Candied Bacon Yogurt Recipe</title></section>
    <properties>
      <property>
        <proptype>Idea</proptype>
        <propdesc>Made by Jin Kim</propdesc>
      </property>
    </properties>
    <section><title>Vegan Yogurt</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://www.greenkitchenstories.com/raw-cashewgurt-bowl-news/</propdesc>
      </property>
    </properties>
    <section><title>Bacon Sandwich</title></section>
    <properties>
      <property>
        <proptype>Idea</proptype>
        <propdesc>Made by Jin Kim</propdesc>
      </property>
    </properties>
    <section><title>Vegan Sandwich</title></section>
    <properties>
      <property>
        <proptype>Web</proptype>
        <propdesc>http://ohsheglows.com/2013/09/04/ultimate-4-layer-vegan-sandwich/</propdesc>
      </property>
    </properties>
    <section><title>Bacon Pancakes</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://cookdiary.net/wp-content/uploads/images/Bacon-Pancakes_7492.jpg</propdesc>
      </property>
    </properties>
    <section><title>Vegan Pancakes</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://cdn3.minimalistbaker.com/wp-content/uploads/2014/11/Whole-Grain-Healthy-Vegan-Pancakes-that-are-simple-fluffy-and-delicious-1-bowl-and-perfect-for-lazy-weekend-mornings-vegan.jpg</propdesc>
      </property>
    </properties>
    <section><title>Bacon and Cheese Omelette</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://files.recipetips.com/images/recipe/breakfast/bacon_cheese_omelette.jpg</propdesc>
      </property>
    </properties>
    <section><title>Vegan Omelette</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://www.planetveggie.co.uk/wp-content/uploads/2016/03/vegan-tofu-omelette.jpg</propdesc>
      </property>
    </properties>
    <section><title>Candied Bacon yogurt</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://blackberrybabe.com/wp-content/uploads/2015/12/IMG_5821.jpg</propdesc>
      </property>
    </properties>
    <section><title>Vegan Yogurt</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://i2.wp.com/www.greenkitchenstories.com/wp-content/uploads/2013/12/Cashew_yogurt_04.jpg?w=800</propdesc>
      </property>
    </properties>
    <section><title>acon and Egg Sandwich</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://steelehousekitchen.com/wp-content/uploads/2012/04/egg_bacon_apple_grilled_cheese_main.jpg</propdesc>
      </property>
    </properties>
    <section><title>Vegan Sandwich</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://lindawagner.net/blog/wp-content/uploads/2013/04/MG_4962.jpg</propdesc>
      </property>
    </properties>
    <section><title>Fruit Smoothie</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://cdn.savvyvegetarian.com/images/recipes/fruit-smoothie-180x246.jpg</propdesc>
      </property>
    </properties>
    <section><title>Vegan Smoothie</title></section>
    <properties>
      <property>
        <proptype>Image</proptype>
        <propdesc>http://a3559z1.americdn.com/wp-content/uploads/2015/04/Chia-Smoothie-for-a-Healthy-Skin-1.jpg</propdesc>
      </property>
    </properties>
  </refbody>
</reference>
