<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_hlq_dqg_5x">
  <title>Troubleshooting </title>
  <troublebody>
    <condition>
      <p>The blender is not blending properly</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>The blender is not plugged in</title>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Plug the blenders plug into the wall</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <title>The blender is malfunctioning and needs to restart</title>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Hit the restart button located on the right most side of the blender</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <title>The mixture in the blender is too thick</title>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Restart the recipe with more liquid contents or less solid contents</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <title>The blades in the blender are worn out</title>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Need to purchase new blender blades and put them in</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
